APP_SECRET_KEY=something

# AD Connection
AD_URL=ldaps://192.168.0.8
AD_PORT=636
AD_BASE='DC=adtest,DC=org'
AD_SERVICE_USERNAME='CN=pedro henrique,OU=TI,OU=enterprise,DC=adtest,DC=org'
AD_SERVICE_PASSWORD='Password123'
