APP_SECRET_KEY=something
ENTERPRISE_NAME='<p>District <br> Full Enterprise Name</p>'

# AD Connection
LDAP_URL=ldaps://192.168.0.8
LDAP_PORT=636
LDAP_BASE='DC=adtest,DC=org'
LDAP_DOMAIN='adtest.org'
LDAP_LOGON_DOMAIN_NAME='ADTEST'
LDAP_SERVICE_BIND_DN='CN=pedro henrique,OU=TI,OU=enterprise,DC=adtest,DC=org'
LDAP_SERVICE_SAM_ACCOUNT_NAME='user.name'
LDAP_SERVICE_PASSWORD='Password123'
