APP_SECRET_KEY=something

# AD Connection
LDAP_URL=ldaps://192.168.0.8
LDAP_PORT=636
LDAP_BASE='DC=adtest,DC=org'
LDAP_DOMAIN='adtest.org'
LDAP_LOGON_DOMAIN_NAME='ADTEST'
LDAP_SERVICE_USERNAME='CN=pedro henrique,OU=TI,OU=enterprise,DC=adtest,DC=org'
LDAP_SERVICE_PASSWORD='Password123'
